# room-allocation-optimization

./: Dockerfile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
.github/workflows/: gradle.yml
k8s/cluster/: kind-cluster.yaml
src/main/java/com/smarthost/allocationservice/: AllocationServiceApplication.java
src/main/java/com/smarthost/allocationservice/config/constant/: Constants.java
src/main/java/com/smarthost/allocationservice/config/dto/: ErrorResponse.java  FieldErrorResponse.java  RoomOccupancyHolder.java  RoomQueryRequest.java  RoomQueryResponse.java  RoomType.java
src/main/java/com/smarthost/allocationservice/config/filters/: RequestContext.java  RequestIdFilter.java
src/main/java/com/smarthost/allocationservice/config/mapper/: QueryResponseMapper.java
src/main/java/com/smarthost/allocationservice/config/validation/: GlobalExceptionHandler.java
src/main/java/com/smarthost/allocationservice/controller/: RoomAllocationController.java
src/main/java/com/smarthost/allocationservice/service/: EconomyRoomAllocator.java  PremiumRoomAllocator.java  RoomAllocationService.java  RoomAllocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smarthost/allocationservice/: BaseTest.java  RoomAllocationServiceTest.java
src/test/resources/: application-integration.properties  invalidInput.json
