spring.application.name=allocation-service
server.port=8080
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.root=INFO

spring.profiles.active=dev
#spring.docker.compose.stop.command=down