spring.application.name=allocation-service
server.port=${SERVER_PORT:8080}
logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %magenta([ReqID:%X{requestId:-N/A}]) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.root=${LOG_LEVEL:INFO}

spring.profiles.active=dev
#spring.docker.compose.stop.command=down
premium.room.threshold.amount=${PREMIUM_ROOM:100}
management.endpoints.web.exposure.include=health,info,metrics
management.server.port=${ACTUATOR_PORT:8081}